<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Links | Your Name</title>
  <meta name="description" content="All my socials, publications, and projects in one place." />

  <!-- Open Graph / Twitter -->
  <meta property="og:title" content="Your Name — Links" />
  <meta property="og:description" content="All my socials, publications, and projects in one place." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://yourdomain.com/links" />
  <meta property="og:image" content="https://yourdomain.com/og-image.png" />
  <meta name="twitter:card" content="summary_large_image" />

  <link rel="icon" href="favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="styles.css" />
  <meta name="color-scheme" content="light dark" />
</head>
<body>
  <main class="wrap" role="main">
    <header class="header" aria-label="Intro">
      <div class="avatar" aria-hidden="true">
        <!-- simple inline avatar circle with initials; replace with an <img> if you like -->
        <svg width="96" height="96" viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg">
          <circle cx="48" cy="48" r="48" class="avatar-bg"/>
          <text x="50%" y="54%" dominant-baseline="middle" text-anchor="middle" class="avatar-text">YN</text>
        </svg>
      </div>
      <h1>Your Name</h1>
      <p class="tagline">Economist • Analyst • Writer</p>
      <p class="bio">Short 1–2 line bio goes here. Replace this text with what you do and what you write about.</p>
    </header>

    <nav class="links" aria-label="Primary">
      <!-- Replace href URLs and labels as needed -->
      <a class="link" href="https://x.com/yourhandle" target="_blank" rel="noopener noreferrer">
        <span class="icon" aria-hidden="true">🐦</span>
        X / Twitter
      </a>
      <a class="link" href="https://www.linkedin.com/in/yourprofile" target="_blank" rel="noopener noreferrer">
        <span class="icon" aria-hidden="true">💼</span>
        LinkedIn
      </a>
      <a class="link" href="https://basispoint.example.com" target="_blank" rel="noopener noreferrer">
        <span class="icon" aria-hidden="true">📰</span>
        Newsletter
      </a>
      <a class="link" href="https://scholar.google.com/citations?user=XXXX" target="_blank" rel="noopener noreferrer">
        <span class="icon" aria-hidden="true">🎓</span>
        Google Scholar / Publications
      </a>
      <a class="link" href="https://youtube.com/@yourchannel" target="_blank" rel="noopener noreferrer">
        <span class="icon" aria-hidden="true">▶️</span>
        YouTube
      </a>
      <a class="link" href="mailto:you@yourdomain.com">
        <span class="icon" aria-hidden="true">✉️</span>
        Email
      </a>
    </nav>

    <section class="grid" aria-labelledby="more-links-title">
      <h2 id="more-links-title" class="sr-only">More links</h2>
      <!-- Optional: smaller tiles for projects / featured posts -->
      <a class="card" href="#" target="_blank" rel="noopener noreferrer">
        <h3>Featured Article</h3>
        <p>Brief one-liner about your latest piece.</p>
      </a>
      <a class="card" href="#" target="_blank" rel="noopener noreferrer">
        <h3>Project / Repo</h3>
        <p>Short description of what it does.</p>
      </a>
      <a class="card" href="#" target="_blank" rel="noopener noreferrer">
        <h3>Speaking / Media</h3>
        <p>Interviews, talks, panels, and media mentions.</p>
      </a>
    </section>

    <footer class="footer">
      <p>© <span id="year"></span> Your Name • Built with HTML/CSS • Hosted on GitHub Pages</p>
    </footer>
  </main>

  <script>
    // Set current year
    document.getElementById('year').textContent = new Date().getFullYear();

    // Optional: add simple UTM tracking to outbound links (keeps existing query if present)
    const params = new URLSearchParams(window.location.search);
    const utm_source = params.get('utm_source') || 'linkinbio';
    const utm_medium = params.get('utm_medium') || 'profile';
    const utm_campaign = params.get('utm_campaign') || 'default';
    document.querySelectorAll('a.link').forEach(a => {
      try {
        const url = new URL(a.href);
        if (['http:', 'https:'].includes(url.protocol)) {
          if (!url.searchParams.has('utm_source')) url.searchParams.set('utm_source', utm_source);
          if (!url.searchParams.has('utm_medium')) url.searchParams.set('utm_medium', utm_medium);
          if (!url.searchParams.has('utm_campaign')) url.searchParams.set('utm_campaign', utm_campaign);
          a.href = url.toString();
        }
      } catch (e) {}
    });
  </script>
</body>
</html>
