/* Minimal, clean, accessible styles */
:root {
  --bg: #f7f7f7;
  --fg: #111;
  --muted: #555;
  --accent: #111;
  --card: #fff;
  --ring: rgba(0,0,0,.08);
  --link-bg: #111;
  --link-fg: #fff;
  --link-hover: #333;
}
@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0b0b0c;
    --fg: #f2f2f2;
    --muted: #b8b8b8;
    --accent: #f2f2f2;
    --card: #151517;
    --ring: rgba(255,255,255,.08);
    --link-bg: #1f1f22;
    --link-fg: #f2f2f2;
    --link-hover: #2a2a2f;
  }
}
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background: var(--bg);
  color: var(--fg);
  line-height: 1.5;
}
.wrap {
  max-width: 720px;
  margin: 0 auto;
  padding: 32px 16px 64px;
}
.header { text-align: center; margin-bottom: 24px; }
.header h1 { margin: 12px 0 4px; font-size: 1.8rem; }
.header .tagline { margin: 0; color: var(--muted); }
.header .bio { margin-top: 8px; color: var(--muted); }

.avatar { display: inline-block; }
.avatar-bg { fill: var(--accent); opacity: .08; }
.avatar-text { fill: var(--accent); font-size: 36px; font-weight: 700; }

.links {
  display: grid;
  gap: 12px;
  margin: 24px 0 16px;
}
.link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 14px 16px;
  background: var(--link-bg);
  color: var(--link-fg);
  border-radius: 14px;
  text-decoration: none;
  box-shadow: 0 1px 0 var(--ring), 0 8px 30px -12px var(--ring);
  transition: transform .12s ease, background .2s ease;
}
.link:hover { background: var(--link-hover); transform: translateY(-1px); }
.link:focus-visible { outline: 2px solid var(--accent); outline-offset: 3px; }
.icon { font-size: 1.1rem; }

.grid {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(220px, 1fr) );
  gap: 14px;
  margin-top: 12px;
}
.card {
  display: block;
  background: var(--card);
  color: inherit;
  text-decoration: none;
  border-radius: 16px;
  padding: 16px;
  border: 1px solid var(--ring);
  transition: transform .12s ease, border-color .2s ease;
}
.card:hover { transform: translateY(-1px); border-color: var(--accent); }
.card h3 { margin: 0 0 6px; font-size: 1rem; }
.card p { margin: 0; color: var(--muted); }

.footer { text-align: center; margin-top: 28px; color: var(--muted); font-size: .95rem; }

/* A11y helper */
.sr-only {
  position: absolute;
  width: 1px; height: 1px;
  padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0,0,0,0);
  white-space: nowrap; border: 0;
}
